[colors]
background = #073642
background-alt = #002b36
foreground = #fdf6e3
foreground-alt = #5f5f5f
primary = #ffb52a
secondary = #e60053
power = #f7768e
alert = #bd2c40

[bar/main]
;dpi = 220
font-0 = fixed:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
enable-ipc = true

; bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 3
border-color = #002b36

;padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

modules-left = bspwm
modules-center = xwindow
modules-right = wlan cpu ram filesystem backlight pulseaudio battery date 

;tray-padding = 10
;tray-maxsize = 16
;tray-scale = 2.0
tray-position = right

;tray-background = #0063ff

wm-restack = bspwm
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
;cursor-scroll = ns-resize


[bar/side-monitor]
inherit = bar/main
monitor = "HDMI-A-0"
modules-right = ""
; modules-left = bspwm
tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
format = <label-state> <label-mode>
type = internal/bspwm
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
label-monocle = M
ws-icon-0 = I;I
ws-icon-1 = II;II
ws-icon-2 = III;III
ws-icon-3 = IV;IV
ws-icon-4 = V;V
ws-icon-5 = VI;VI
ws-icon-6 = VII;VII
ws-icon-7 = VIII;VIII
ws-icon-8 = IX;IX
ws-icon-9 = X;X


[module/ram]
type		  = internal/memory
format 	          =  <label>
label 		  = %percentage_used%%
interval          = 1


[module/cpu]
type              = internal/cpu
format 		        =  <label>
label             = %percentage%%
interval          = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =   Muted
label-muted-foreground = #666

[module/date]
type = internal/date
interval = 5
time = %H:%M
time-alt =  %Y-%m-%d, %A @ %H:%M:%S
label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
