;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

[colors]
background        = ${xrdb:background:#222}
background-dark   = ${xrdb:background:#222}
background-alt    = ${xrdb:foreground:#222}

foreground        = ${xrdb:foreground:#222}
foreground-alt    = ${xrdb:background:#222}

shade0            = ${xrdb:color7:#222}
shade1            = ${xrdb:color1:#222}
shade2            = ${xrdb:color2:#222}
shade3            = ${xrdb:color7:#222}
shade4            = ${xrdb:color7:#222}
shade5            = ${xrdb:color7:#222}
shade6            = ${xrdb:color7:#222}
shade8            = ${xrdb:color8:#222}
shade15           = ${xrdb:color15:#222}
shade7            = ${xrdb:color7:#222}

[constants]
padding = 1

[bar/main]
background-0          = ${colors.background}
background-1          = ${colors.background}
border-color          = ${colors.shade8}
fixed-center          = true
foreground            = ${colors.foreground}
height                = 42
line-color            = #f00
line-size             = 0
module-margin-left    = 0
module-margin-right   = 0
monitor               = "DisplayPort-1"
offset-x              = 0%
offset-y              = 0%
;wm-restack           = i3
padding-left          = 0
padding-right         = 0
;override-redirect     = true
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
;tray-position         = right 
width                 = 100%
modules-left          = title 
modules-center        = i3
modules-right         = cpu fs ram pulseaudio date
border-size = 1

font-0 = mononoki Nerd Font:weight=bold:fontformat=truetype:size=19:antialias=true;4
font-1 = Roboto Condensed:fontformat=truetype:size=16:antialias=true;4
font-2 = Misc Tamsyn:size=20;4
font-3 = Terminus:size=12;4
font-4 = Terminus:size=10;4
;font-5 = Misc Tamsyn:size=20:weight=bold;4

[bar/side-monitor]
inherit = bar/main
monitor = "HDMI-A-0"
modules-left = ""
modules-right = ""
tray-position = right
height = 32

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-font       = 3
format-foreground = ${colors.shade2} 
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = ""
label-empty-foreground = #707880

[module/cpu]
type              = internal/cpu
format-font       = 3
format-padding    = 1
format-foreground = ${colors.shade2}
format 		  = <label>
label             = CPU %percentage%%
interval          = 1


[module/ram]
type		  = internal/memory
format-font       = 3
format-padding    = 1
format-foreground = ${colors.shade2}
format 	          = <label>
label 		  = RAM %percentage_used%%
interval          = 1


[module/fs]
type = internal/fs

; Mountpoints to display

interval = 10
label-mounted-padding = 0
label-mounted = SSD %percentage_used%%
label-mounted-foreground = ${colors.shade2}
label-mounted-font = 3

mount-0 = /
fixed-values = true


;     _      _       
;  __| |__ _| |_ ___ 
; / _` / _` |  _/ -_)
; \__,_\__,_|\__\___|
[module/date]
date                        = %D

format                      = <label>

format-font                 = 3
interval                    = 1.0

label                       = %{A6:time-admin:}  %time%%{A} 
format-background           = ${colors.background-dark}
format-foreground           = ${colors.shade2}
format-padding 		    = 1

time                        = %H:%M
time-alt                    = %Y-%m-%d, %A @ %H:%M:%S

type                        = internal/date

;  _ ____             
; (_)__ /_ __ ___ __  
; | ||_ \ V  V / '  \ 
; |_|___/\_/\_/|_|_|_|
                     
[module/i3]
format                      = <label-state> <label-mode>
index-sort                  = true
pin-workspaces              = true
type                        = internal/i3
wrapping-scroll             = false

#strip-wsnumbers            = true
ws-icon-0                   = 1;
ws-icon-1                   = 2;
ws-icon-2                   = 3;
ws-icon-3                   = 4;
ws-icon-4                   = 5;
ws-icon-5                   = 6;
ws-icon-6                   = 7;
ws-icon-7                   = 8;
ws-icon-8                   = 9;
ws-icon-9                   = 10;

label-focused-font 	        = 3
label-unfocused-font        = 3
label-urgent-font           = 3
label-mode-font             = 3
label-visible-font          = 3

#label-mode                  = 煉 %mode%
#label-mode-background       = ${colors.shade4}
#label-mode-foreground       = #ffffff
#label-mode-padding          = 3

label-focused               = %icon%
label-focused-background    = ${colors.background}
label-focused-foreground    = ${colors.shade2}
label-focused-padding       = 1 

label-unfocused             = %icon%
label-unfocused-background  = ${colors.background}
label-unfocused-foreground  = ${colors.shade15}
label-unfocused-padding     = 1

label-urgent                = %icon%
label-urgent-background     = ${colors.background-dark}
label-urgent-foreground     = ${colors.shade1}
label-urgent-padding        = 1

label-visible               = %icon%
label-visible-foreground    = ${colors.shade15}
label-visible-background    = ${colors.background-dark}
label-visible-padding       = 1

;              _         
;    _ __ _  _| |___ ___ 
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|                  

[module/pulseaudio]
format-muted                      = <label-muted>
format-muted-foreground           = ${colors.shade1}

label-volume                      = %percentage%%
format-volume-font                = 3

format-volume                     = VOL <label-volume>
format-volume-foreground          = ${colors.shade2}

interval                          = 5

label-muted                       = %{A3:pavucontrol:}婢%{A}
;format-muted-padding              = ${constants.padding}
;format-volume-padding             = ${constants.padding}

;Uses default sink if not defined
;sink                              = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1

type                              = internal/pulseaudio

use-ui-max                        = true
;          _   _   _              
;  ___ ___| |_| |_(_)_ _  __ _ ___
; (_-</ -_)  _|  _| | ' \/ _` (_-<
; /__/\___|\__|\__|_|_||_\__, /__/
;                        |___/    
                                      
[settings]
;compositing-background = screen
;compositing-background = xor
;compositing-border     = over
;pseudo-transparency    = true
compositing-foreground  = source
screenchange-reload     = true

[global/wm]

margin-bottom = 940
margin-top    = 940
