set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# vi motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Copy mode on mouse scroll
set -g mouse on

set -sg escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-n new-window
bind-key -n M-x kill-window

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbin '"'
unbind %

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts false

set -g @nova-segment-mode "#{?client_prefix,cmd,Ï€}"
set -g @nova-segment-mode-colors "#eee8d5 #657B83"

set -g @nova-status-style-bg "#fbf3db"
set -g @nova-status-style-fg "#4d5162"
set -g @nova-status-style-active-bg "#859900"
set -g @nova-status-style-active-fg "#1f1f28"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#eee8d5 #657B83"
set -g @nova-segments-0-right "whoami"

set -g @nova-pane "[#I#{?pane_in_mode, #{pane_mode},}] #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"

run '~/.config/tmux/plugins/tpm/tpm'
